{
  "name": "newbackend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run src/main.ts",
    "dev": "bun run --watch src/main.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/cors": "^0.7.1",
    "@elysiajs/jwt": "^0.7.0",
    "@prisma/client": "latest",
    "crypto-js": "^4.1.1",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.3",
    "@types/jsonwebtoken": "^9.0.4",
    "bun-types": "latest",
    "prisma": "latest"
  },
  "module": "src/main.ts"
}